<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>second trial</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        .container{
            text-align: center;
            font-size:50px;
            font-family: Arial;
            width: 80px
            margin-left: 650px;
            
        }
        .word{
            color: blue;
        }
        .button{
            margin-left: 700px;
            margin-top: 100px;
            background-color: whitesmoke;
        }
        .pppp{
            text-align: center;
            font-size: 20px;
            color: gray;

        }
        .form{
            margin-left: 500px;
            margin-right: 500px;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 5px;
            border: gray;
        }
        .music{
            margin-left: 480px;
            margin-right: 450px;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 5px;
        }
        .aaaa{
            background-color: whitesmoke;
            border: rgb(167, 167, 218);
            box-shadow: grey;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 5px;
        }
        .AAAA{
            background-color: whitesmoke;
            border: rgb(167, 167, 218);
            box-shadow: grey;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 5px;

        }
        .iiii{
            background-color: whitesmoke;
            border: rgb(167, 167, 218);
            box-shadow: grey;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 5px;

        }
        .cccc{
            background-color: whitesmoke;
            border: rgb(167, 167, 218);
            box-shadow: grey;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 5px;

         }
        .eeee{
             background-color: whitesmoke;
            border: rgb(167, 167, 218);
            box-shadow: grey;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 5px;

        }
        .oooo{
            background-color: whitesmoke;
            border: rgb(167, 167, 218);
            box-shadow: grey;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 5px;
            
        }
            .parag{
                display: grid;
                grid-template-columns: 1fr 2fr;
                margin-left: 100px;
                margin-right: 100px;
                margin-top: 100px;
            }
            .first{
                margin-right: 100px;
                text-align: center;
            }
            .second{
                text-align: center;

            }
            .qqqq{
              margin bottom: 50px;
            }

    </style>
</head>
<body class="qqqq">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                    Dropdown link
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
              </ul>
            </div>
          </nav>
    </header>
    <button class="button">Made in Webflow</button>
    <div class="general">
        <div class="container">
            <p> <strong>Discover <span class="word">Student</span> websites
                built by the Webflow community</strong></p>
        </div>
        <div class="pppp">
            <p>Browse, clone, and customize thousands of websites #MadeinWebflow. <a href="">Looking for templates?</a></p>
        </div>
    </div>
        <form class="form">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          </form>
          <div class="music">
            <BUtton class="aaaa"style="margin-right: 10px;">All</BUtton>
          <BUtton class="AAAA" style="margin-right: 10px;">Animation</BUtton>
          <BUtton  class="iiii" style="margin-right: 10px;">Interaction</BUtton>
          <BUtton class="cccc"style="margin-right: 10px;">CMS</BUtton>
          <BUtton  class="eeee"style="margin-right: 10px;">Ecommerce</BUtton>
          <BUtton class="oooo" style="margin-right: 10px;">Portfolio</BUtton>
          </div>
          <div class="parag">
            <div class="First">
                <h3>Table of Contents</h3>
                   <p>Top School Website Examples</p> 
                   <p> Best Practices</p>
                    <p>The Gist</p>
            </div>
            <div class="second">
                <p>First impressions of your school now begin online, not at the front door. In today’s digital world, a school's 
                    website is expected to reflect its values, achievements, and community spirit. A well-designed website acts as
                     a dynamic gateway, offering insight into the institution and setting the tone for prospective families, students, and staff.</p>

                    <p>To inspire your web design, we’ve curated a selection of standout school websites from higher
                    education and K-12 institutions. These examples demonstrate what great educational web design looks like.</p>
                    
                    <p>When designing a school website, the right CMS is key. A CMS built for educational institutions will offer tailored 
                    functionality to create a truly engaging website. Be sure to review CMS platforms with a design portfolio that features schools</p>
                     like yours, so you can get a clear picture of what to expect.
                    
                    <p>Let’s dive into what makes these websites so effective and break down the best practices for your own school’s web presence.</p>
            </div>
          </div>
          

    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>